# NewFly

./: .gitignore  README.md  pom.xml
coper/: LobbyMapper.java  RedisUtil.java
src/main/java/com/newfly/common/: Constant.java  ConstantDefine.java  GameClientDecoder.java  GameClientEncoder.java  HeroAbility.java  LengthFieldMessageDecoder.java  LengthFieldMessageEncoder.java  MysqlUtil.java  RequestType.java  ScheduledTask.java  SocketChannelMap.java
src/main/java/com/newfly/controller/: BattleController.java  GameController.java  LoginController.java  NewFlyServer.java  ServerController.java  SocketServer.java  SocketServerHandler.java
src/main/java/com/newfly/dao/: BackpackRedis.java  BattleRedis.java  ChannelRedis.java  MapSceneRedis.java  PlayerRedis.java  SceneRedis.java  TaskRedis.java  TeamRedis.java
src/main/java/com/newfly/mapper/: BackpackMapper.java  GameInfoMapper.java  LobbyMapper.java  LoginMapper.java  MessageMapper.java  PlayerMapper.java
src/main/java/com/newfly/pojo/: Combat.java  Equipment.java  Goods.java  Item.java  ItemInfo.java  Message.java  Player.java  ResultMessage.java  Task.java  User.java  Weapon.java
src/main/java/com/newfly/service/: BackpackService.java  BattleService.java  ChatService.java  KnapsackService.java  LobbyService.java  LoginService.java  MapSceneService.java  PlayerService.java  SceneService.java  TaskService.java  TeamService.java
src/main/java/com/newfly/util/: MessageProtocal.java  SyncMQ.java
src/main/resources/: application.xml  game-kafka.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: BackpackMapper.xml  GameInfoMapper.xml  LoginMapper.xml  MessageMapper.xml  PlayerMapper.xml
src/main/resources/server/: HeartBeatReqHandler.java  LobbyManager.java  LobbyServer.java  LoginHandler.java  RtsDecoder.java  RtsEncoder.java  RtsProtocal.java
src/test/java/com/newfly/test/: SocketClientHandlerTest.java  SocketClientTest.java
